total 44
drwxr-xr-x 2 root root 233 Feb 13 08:07 .
drwxr-xr-x 6 root root 159 Feb 13 04:49 ..
-rwxr--r-- 1 root root  32 Feb 13 05:48 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 05:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:53 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:56 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 06:02 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 06:04 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 06:39 6-third_line
-rwxr--r-- 1 root root 101 Feb 13 08:04 7-file
-rwxr--r-- 1 root root  36 Feb 13 08:07 8-cwd_state
-rwxr--r-- 1 root root 915 Feb 13 06:08 iacta
-rw-r--r-- 1 root root   0 Feb 13 08:07 ls_cwd_content
-rw-r--r-- 1 root root  71 Feb 13 05:44 README.md
